import inertiaContent from './vendor/farsi/inertia-content/resources/js/vite';

/**
 * Configuration for Inertia Content.
 *
 * Generated by `php artisan inertia-content:install`.
 *
 * You can import and merge this configuration into your main `vite.config.js`.
 *
 * import { mergeConfig } from 'vite';
 * import inertiaContentConfig from './vite.inertia-content.js';
 *
 * export default mergeConfig(your_config, inertiaContentConfig);
 *
 * @see https://github.com/farsidev/inertia-content
 */
const inertiaContentConfig = {
    plugins: [
        inertiaContent(),
    ],
    resolve: {
        alias: {
            '@inertia-content': '/vendor/farsi/inertia-content/resources/js',
        },
    },
};

export default inertiaContentConfig;
